{
  "name": "kovax-react",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.6.0",
  "description": "React UI primitives with CSS-variable theming (ThemeProvider), forms, tables, overlays, Pagination, and responsive hooks (useMediaQuery / breakpoints from design tokens).",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./layout": {
      "types": "./dist/layout.d.ts",
      "import": "./dist/layout.js",
      "require": "./dist/layout.cjs"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js",
      "require": "./dist/input.cjs"
    },
    "./form": {
      "types": "./dist/form.d.ts",
      "import": "./dist/form.js",
      "require": "./dist/form.cjs"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "require": "./dist/tokens.cjs"
    },
    "./typography": {
      "types": "./dist/typography.d.ts",
      "import": "./dist/typography.js",
      "require": "./dist/typography.cjs"
    },
    "./overlays": {
      "types": "./dist/overlays.d.ts",
      "import": "./dist/overlays.js",
      "require": "./dist/overlays.cjs"
    },
    "./menu": {
      "types": "./dist/menu.d.ts",
      "import": "./dist/menu.js",
      "require": "./dist/menu.cjs"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js",
      "require": "./dist/tabs.cjs"
    },
    "./accordion": {
      "types": "./dist/accordion.d.ts",
      "import": "./dist/accordion.js",
      "require": "./dist/accordion.cjs"
    },
    "./alert": {
      "types": "./dist/alert.d.ts",
      "import": "./dist/alert.js",
      "require": "./dist/alert.cjs"
    },
    "./progress": {
      "types": "./dist/progress.d.ts",
      "import": "./dist/progress.js",
      "require": "./dist/progress.cjs"
    },
    "./date-picker": {
      "types": "./dist/date-picker.d.ts",
      "import": "./dist/date-picker.js",
      "require": "./dist/date-picker.cjs"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js",
      "require": "./dist/table.cjs"
    },
    "./avatar": {
      "types": "./dist/avatar.d.ts",
      "import": "./dist/avatar.js",
      "require": "./dist/avatar.cjs"
    },
    "./badge": {
      "types": "./dist/badge.d.ts",
      "import": "./dist/badge.js",
      "require": "./dist/badge.cjs"
    },
    "./skeleton": {
      "types": "./dist/skeleton.d.ts",
      "import": "./dist/skeleton.js",
      "require": "./dist/skeleton.cjs"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "import": "./dist/pagination.js",
      "require": "./dist/pagination.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "tsup",
    "build:sourcemap": "tsup --sourcemap",
    "dev": "tsup --watch",
    "dev:playground": "npm run dev -w kovax-playground",
    "build:playground": "npm run build -w kovax-playground",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "react-library",
    "kovax",
    "frontend",
    "typescript",
    "pagination",
    "responsive",
    "breakpoints"
  ],
  "author": "Aleksei Alekseev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKamura/kovax.git"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://boosty.to/mrkamura"
    },
    {
      "type": "custom",
      "url": "https://pay.cloudtips.ru/p/d79814b0"
    }
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react-day-picker": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^18.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.0.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
